<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
    </header>
    <main c>
        <div class ="str-container">
        <h1>Eleve seu negócio digital a outro nível <strong id = "qualidade">com um Front-end de qualidade!</strong></h1>
        <p>Olá! Sou João Vitor, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p></div>
        <a id = "instagram" href="https://www.instagram.com/joaov.batalha/?hl=pt-br">Instagram</a>
        <a id = "GitHub"  href = "https://github.com/Joao-Pereira013">GitHub</a>
        <img src="img/joaov.jpg" alt = "Foto no espelho 😆 ">
    </main>
    <footer></footer>

</body>
</html>